# PlayerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iskopasi/player_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  player_test.cpp
app/src/main/java/io/iskopasi/player_test/: AnimatorView.kt  App.kt  FirstFragment.kt  LoopIterator.kt  MainActivity.kt  MainActivityOld.kt  PlayerController.kt  PlayerJetpackActivity.kt  PlayerService.kt  PlayerXMLActivity.kt  SecondFragment.kt  Utils.kt
app/src/main/java/io/iskopasi/player_test/activities/: BlurDialogActivity.kt  InfoActivity.kt  MainActivity.kt  PlayerJetpackActivity.kt  PlayerXMLActivity.kt
app/src/main/java/io/iskopasi/player_test/adapters/: CardsAdapter.kt  MediaAdapter.kt  MediaListAdapter.kt
app/src/main/java/io/iskopasi/player_test/converter/: JsoupConverterFactory.kt
app/src/main/java/io/iskopasi/player_test/fragments/: BottomFragmentSetup.kt  CenterFragmentSetup.kt  ComposeFragment.kt  FirstFragment.kt  InfoFragment.kt  LeftFragmentSetup.kt  MainFragment.kt  PermissionDeniedFragment.kt  RightFragmentSetup.kt  SecondFragment.kt  SelectorFragment.kt  TopFragmentSetup.kt  XmlFragment.kt  XmlFragment2.kt
app/src/main/java/io/iskopasi/player_test/models/: BaseViewModel.kt  InfoViewModel.kt  PlayerModel.kt  PlayerXMLViewModel.kt  RecommendationsModel.kt
app/src/main/java/io/iskopasi/player_test/modules/: HiltModules.kt
app/src/main/java/io/iskopasi/player_test/pojo/: Album.kt  Artist.kt  Artists.kt  LyricsTrackResponse.kt  Response.kt  Tracks.kt
app/src/main/java/io/iskopasi/player_test/repo/: Repo.kt  RetroApi.kt
app/src/main/java/io/iskopasi/player_test/room/: MediaDB.kt  MediaDao.kt  MediaDataEntity.kt
app/src/main/java/io/iskopasi/player_test/utils/: FFTAudioProcessor.kt  FFTPlayer.kt  FifoBitmap.kt  FullSampleExtractor.kt  LoopIterator.kt  ServiceCommunicator.kt  Utils.kt
app/src/main/java/io/iskopasi/player_test/views/: AnimatedBGFrameView.kt  AnimatedBorderFrameView.kt  AnimatedSeekBarView.kt  BGView.kt  Blur.kt  CurvedBg.kt  FFTBaseView.kt  FFTView.kt  ImageBlur.kt  SliderArrow.kt  SlidingContainer.kt  SpectroView.kt  SpectrumView.kt  TransparentRecyclerView.kt  TransparentRecyclerViewY.kt  VolumeView.kt
app/src/main/res/anim/: left_from_right.xml  right_from_left.xml
app/src/main/res/animator/: anim1.xml  anim2.xml  anim3.xml
app/src/main/res/drawable/: b_avd.xml  baseline_shuffle_on_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  bouncing_circles.xml  dialog_bg.xml  divider.xml  fav_favb_avd.xml  favb_fav_avd.xml  gradient1.xml  gradient2.xml  ic_launcher_foreground.xml  line.xml  menu_rounded_bg.xml  pause_start_avd.xml  pause_to_play.xml  play_to_pause.xml  ripple_selector.xml  ripple_selector_2.xml  ripple_selector_bottom_corners.xml  ripple_selector_top_corners.xml  roff_ron_avd.xml  ron_roff_avd.xml  round_2.xml  round_arrow_back_ios_new_24.xml  round_favorite_border_24.xml  round_ios_share_24.xml  round_pause_24.xml  round_pause_circle_24.xml  round_play_arrow_24.xml  round_play_circle_24.xml  round_repeat_24.xml  round_shuffle_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml  round_volume_off_24.xml  round_volume_up_24.xml  rounded.xml  rounded_ripple.xml  rounded_ripple2.xml  (+6 more)
app/src/main/res/font/: amiko.xml  arima_madurai.xml  arima_madurai_extrabold.xml  arima_madurai_thin.xml  athiti_medium.xml  saira_extralight.xml
app/src/main/res/layout/: activity_denied_permission.xml  activity_main.xml  activity_xml_player.xml  controls.xml  drawer_nav_xml.xml  fragment_bottom.xml  fragment_info.xml  fragment_left.xml  fragment_main.xml  fragment_right.xml  fragment_screen_main.xml  fragment_selector.xml  fragment_top.xml  fragment_xml.xml  fragment_xml2.xml  image_bg.xml  list_item.xml  loader.xml  media_list_item.xml  menu_layout.xml  notification_large.xml  notification_small.xml  recommend_item.xml  top_screen.xml  xml_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/io/iskopasi/player_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/: AndroidManifest.xml
