<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_view">

    <fragment
        android:id="@+id/permission_denied"
        android:name="io.iskopasi.player_test.fragments.PermissionDeniedFragment"
        android:label="denied"
        tools:layout="@layout/fragment_permission_denied" />

    <fragment android:id="@+id/placeholder" />

    <fragment
        android:id="@+id/main_view"
        android:name="io.iskopasi.player_test.fragments.MainFragment">
        <action
            android:id="@+id/to_perm_denied"
            app:destination="@id/permission_denied" />

        <action
            android:id="@+id/to_info"
            app:destination="@id/info_screen" />
    </fragment>

    <activity
        android:id="@+id/info_screen"
        android:name="io.iskopasi.player_test.activities.InfoActivity">

        <argument
            android:name="mediaId"
            app:argType="integer"
            android:defaultValue="-1" />
    </activity>

</navigation>