<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_ripple"
        android:src="@drawable/baseline_repeat_24"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b3"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_ripple"
        android:src="@drawable/baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b3"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_ripple"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_ripple"
        android:src="@drawable/baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/b3"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/b5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_ripple"
        android:src="@drawable/baseline_shuffle_24"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/b3"
        app:tint="@color/white" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>